VITE_SERVER_URL=http://localhost:3000
VITE_FIREBASE_URL= AIzaSyAScalNlZeSIfNy_338mQWK94zcFHtgqcQ
VITE_STRIPE_PUBLISHED_KEY = pk_test_51R09yVJ4yctD8N6oIpxP718hljBeGTx0SLi1nu2jhrahuhQFCxEFnBleb94kAiKNBmNFPmUxslwctZRpwiuBr8B8008zi1bPTK
# VITE_STARTER_PLAN = price_1R1wV7J4yctD8N6ofkooPDRJ
VITE_STARTER_PLAN = price_1R20XAJ4yctD8N6o5IsqnU4I

# VITE_PRO_PLAN = price_1R1ydzJ4yctD8N6oZg5XMHX0
VITE_PRO_PLAN  =price_1R20XdJ4yctD8N6oPJXSYatV
# VITE__PLAN_ENTERPRISE = price_1R1yexJ4yctD8N6o829ts7Nf
VITE__PLAN_ENTERPRISE=price_1R20Y0J4yctD8N6oiEAmyB2e